<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @page {
            width: 3in;
            height: 3in;
            padding: 0.5mm;
        }
        img {
            height: 6.4mm;
            display: inline-block;
            vertical-align: middle;
            image-rendering: pixelated;
        }
        .label {
            font-family: Arial;
            font-weight: bold;
            vertical-align: middle;
            display: inline-block;
            font-size: 25px;
            background-color: #29e;
            border-radius: 0.75em;
            color: white;
        }
    </style>
</head>
<body>
    <div class="resizable label">
        <p>New Label</p>
    </div>
</body>
</html>
